<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Fri Feb 12 16:31:06 CET 2016 -->
<title>Index</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./db/app/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./db/app/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./db/app/MunicipalityDB.html#addCity(db.app.Municipality)">addCity(Municipality)</a></span> - Method in interface db.app.<a href="./db/app/MunicipalityDB.html" title="interface in db.app">MunicipalityDB</a></dt>
<dd>
<div class="block">Adds a Municipality to the database and sets its ID to the newly created records ID</div>
</dd>
<dt><span class="strong"><a href="./db/app/MyMunicipalities.html#addCity(db.app.Municipality)">addCity(Municipality)</a></span> - Method in class db.app.<a href="./db/app/MyMunicipalities.html" title="class in db.app">MyMunicipalities</a></dt>
<dd>
<div class="block">Inserts m into the database and sets the id of m to the
 MunicipalityID it gets.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./db/app/DBUtils.html#closeIt(java.lang.AutoCloseable)">closeIt(AutoCloseable)</a></span> - Method in class db.app.<a href="./db/app/DBUtils.html" title="class in db.app">DBUtils</a></dt>
<dd>
<div class="block">Closes an AutoCloseable, for instance a ResultSet or a Statement.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./db/app/DatabaseTest.html" title="class in db.app"><span class="strong">DatabaseTest</span></a> - Class in <a href="./db/app/package-summary.html">db.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./db/app/DatabaseTest.html#DatabaseTest()">DatabaseTest()</a></span> - Constructor for class db.app.<a href="./db/app/DatabaseTest.html" title="class in db.app">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./db/app/package-summary.html">db.app</a> - package db.app</dt>
<dd>&nbsp;</dd>
<dt><a href="./db/app/DBUtils.html" title="class in db.app"><span class="strong">DBUtils</span></a> - Class in <a href="./db/app/package-summary.html">db.app</a></dt>
<dd>
<div class="block">Utility class for handling jdbc towards the my_municipality database.</div>
</dd>
<dt><span class="strong"><a href="./db/app/DatabaseTest.html#deleteCity(java.lang.String)">deleteCity(String)</a></span> - Method in class db.app.<a href="./db/app/DatabaseTest.html" title="class in db.app">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./db/app/MunicipalityDB.html#deleteCity(db.app.Municipality)">deleteCity(Municipality)</a></span> - Method in interface db.app.<a href="./db/app/MunicipalityDB.html" title="interface in db.app">MunicipalityDB</a></dt>
<dd>
<div class="block">Deletes a Municipality according using its ID as condition for the query to the database.</div>
</dd>
<dt><span class="strong"><a href="./db/app/MyMunicipalities.html#deleteCity(db.app.Municipality)">deleteCity(Municipality)</a></span> - Method in class db.app.<a href="./db/app/MyMunicipalities.html" title="class in db.app">MyMunicipalities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./db/app/DBUtils.html#executeQuery(java.lang.String)">executeQuery(String)</a></span> - Method in class db.app.<a href="./db/app/DBUtils.html" title="class in db.app">DBUtils</a></dt>
<dd>
<div class="block">Executes a query (from the argument sql, which is a String) and returns a ResultSet.</div>
</dd>
<dt><span class="strong"><a href="./db/app/DBUtils.html#executeUpdate(java.lang.String)">executeUpdate(String)</a></span> - Method in class db.app.<a href="./db/app/DBUtils.html" title="class in db.app">DBUtils</a></dt>
<dd>
<div class="block">Executes an SQL update statement, provided as the String argument</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./db/app/DatabaseTest.html#fetchCity(java.lang.String)">fetchCity(String)</a></span> - Method in class db.app.<a href="./db/app/DatabaseTest.html" title="class in db.app">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./db/app/MunicipalityDB.html#getAllCities()">getAllCities()</a></span> - Method in interface db.app.<a href="./db/app/MunicipalityDB.html" title="interface in db.app">MunicipalityDB</a></dt>
<dd>
<div class="block">Returns a java.util.List of all municipalities as db.app.Municipality objects.</div>
</dd>
<dt><span class="strong"><a href="./db/app/MyMunicipalities.html#getAllCities()">getAllCities()</a></span> - Method in class db.app.<a href="./db/app/MyMunicipalities.html" title="class in db.app">MyMunicipalities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./db/app/MunicipalityDB.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in interface db.app.<a href="./db/app/MunicipalityDB.html" title="interface in db.app">MunicipalityDB</a></dt>
<dd>
<div class="block">Returns a reference to a new Municipality, which is fetched by name from the database.</div>
</dd>
<dt><span class="strong"><a href="./db/app/MyMunicipalities.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in class db.app.<a href="./db/app/MyMunicipalities.html" title="class in db.app">MyMunicipalities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./db/app/DBUtils.html#getInstance()">getInstance()</a></span> - Static method in class db.app.<a href="./db/app/DBUtils.html" title="class in db.app">DBUtils</a></dt>
<dd>
<div class="block">Singleton method to get the instance of this class.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./db/app/DatabaseTest.html#hasConnection()">hasConnection()</a></span> - Method in class db.app.<a href="./db/app/DatabaseTest.html" title="class in db.app">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./db/app/DBUtils.html#hasConnection()">hasConnection()</a></span> - Method in class db.app.<a href="./db/app/DBUtils.html" title="class in db.app">DBUtils</a></dt>
<dd>
<div class="block">Checks that the instance has a Connection to the database.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./db/app/Municipality.html#id()">id()</a></span> - Method in class db.app.<a href="./db/app/Municipality.html" title="class in db.app">Municipality</a></dt>
<dd>
<div class="block">Returns the id of this Municipality.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./db/app/Municipality.html" title="class in db.app"><span class="strong">Municipality</span></a> - Class in <a href="./db/app/package-summary.html">db.app</a></dt>
<dd>
<div class="block">A class that represents a municipality.</div>
</dd>
<dt><span class="strong"><a href="./db/app/Municipality.html#Municipality(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">Municipality(String, String, String, boolean)</a></span> - Constructor for class db.app.<a href="./db/app/Municipality.html" title="class in db.app">Municipality</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./db/app/MunicipalityDB.html" title="interface in db.app"><span class="strong">MunicipalityDB</span></a> - Interface in <a href="./db/app/package-summary.html">db.app</a></dt>
<dd>
<div class="block">An interface representing a municipality database of some kind.</div>
</dd>
<dt><a href="./db/app/MyMunicipalities.html" title="class in db.app"><span class="strong">MyMunicipalities</span></a> - Class in <a href="./db/app/package-summary.html">db.app</a></dt>
<dd>
<div class="block">An implementation of MunicipalityDB that uses the DBUtils to connect to an SQLite database.</div>
</dd>
<dt><span class="strong"><a href="./db/app/MyMunicipalities.html#MyMunicipalities()">MyMunicipalities()</a></span> - Constructor for class db.app.<a href="./db/app/MyMunicipalities.html" title="class in db.app">MyMunicipalities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./db/app/Municipality.html#name()">name()</a></span> - Method in class db.app.<a href="./db/app/Municipality.html" title="class in db.app">Municipality</a></dt>
<dd>
<div class="block">Returns the name of this Municipality</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./db/app/Municipality.html#server()">server()</a></span> - Method in class db.app.<a href="./db/app/Municipality.html" title="class in db.app">Municipality</a></dt>
<dd>
<div class="block">Returns the web server name of this Municipality</div>
</dd>
<dt><span class="strong"><a href="./db/app/Municipality.html#setHTTPS(boolean)">setHTTPS(boolean)</a></span> - Method in class db.app.<a href="./db/app/Municipality.html" title="class in db.app">Municipality</a></dt>
<dd>
<div class="block">A mutator method to change the HTTPS capability of this Municipality</div>
</dd>
<dt><span class="strong"><a href="./db/app/Municipality.html#setID(int)">setID(int)</a></span> - Method in class db.app.<a href="./db/app/Municipality.html" title="class in db.app">Municipality</a></dt>
<dd>
<div class="block">A mutator to set or change the ID of this Municipality.</div>
</dd>
<dt><span class="strong"><a href="./db/app/Municipality.html#supportsHTTPS()">supportsHTTPS()</a></span> - Method in class db.app.<a href="./db/app/Municipality.html" title="class in db.app">Municipality</a></dt>
<dd>
<div class="block">Returns a boolean representing whether this municipality supports HTTPS for its web server</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./db/app/DatabaseTest.html#testInsert()">testInsert()</a></span> - Method in class db.app.<a href="./db/app/DatabaseTest.html" title="class in db.app">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./db/app/DatabaseTest.html#testQuery()">testQuery()</a></span> - Method in class db.app.<a href="./db/app/DatabaseTest.html" title="class in db.app">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./db/app/Municipality.html#toString()">toString()</a></span> - Method in class db.app.<a href="./db/app/Municipality.html" title="class in db.app">Municipality</a></dt>
<dd>
<div class="block">Returns a String representation of this municipality</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./db/app/MunicipalityDB.html#updateCity(db.app.Municipality)">updateCity(Municipality)</a></span> - Method in interface db.app.<a href="./db/app/MunicipalityDB.html" title="interface in db.app">MunicipalityDB</a></dt>
<dd>
<div class="block">Updates a municipality using its ID as condition for the DB query and updates all fields according to their current status.</div>
</dd>
<dt><span class="strong"><a href="./db/app/MyMunicipalities.html#updateCity(db.app.Municipality)">updateCity(Municipality)</a></span> - Method in class db.app.<a href="./db/app/MyMunicipalities.html" title="class in db.app">MyMunicipalities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./db/app/DatabaseTest.html#updateHTTPS(java.lang.String,%20boolean)">updateHTTPS(String, boolean)</a></span> - Method in class db.app.<a href="./db/app/DatabaseTest.html" title="class in db.app">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./db/app/MunicipalityDB.html#updateHTTPSbyName(java.lang.String,%20boolean)">updateHTTPSbyName(String, boolean)</a></span> - Method in interface db.app.<a href="./db/app/MunicipalityDB.html" title="interface in db.app">MunicipalityDB</a></dt>
<dd>
<div class="block">Updates a municipality's https status in the database, using its name for condition in the query</div>
</dd>
<dt><span class="strong"><a href="./db/app/MyMunicipalities.html#updateHTTPSbyName(java.lang.String,%20boolean)">updateHTTPSbyName(String, boolean)</a></span> - Method in class db.app.<a href="./db/app/MyMunicipalities.html" title="class in db.app">MyMunicipalities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./db/app/Municipality.html#url()">url()</a></span> - Method in class db.app.<a href="./db/app/Municipality.html" title="class in db.app">Municipality</a></dt>
<dd>
<div class="block">Returns the URL of this Municipality</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./db/app/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./db/app/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
