<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sun Feb 21 16:10:19 CET 2016 -->
<title>MunicipalityDB</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MunicipalityDB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../db/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../db/app/Municipality.html" title="class in db.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../db/app/MyMunicipalities.html" title="class in db.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?db/app/MunicipalityDB.html" target="_top">Frames</a></li>
<li><a href="MunicipalityDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db.app</div>
<h2 title="Interface MunicipalityDB" class="title">Interface MunicipalityDB</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../db/app/MyMunicipalities.html" title="class in db.app">MyMunicipalities</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MunicipalityDB</span></pre>
<div class="block">An interface representing a municipality database of some kind.
 This interface defines the operations on Municipalities in the database as well as
 methods for retrieving a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>&lt;<a href="../../db/app/Municipality.html" title="class in db.app"><code>Municipality</code></a>&gt; of all Municipality objects from the database and
 a method for retrieving one db.app.Municipality by its name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../db/app/MunicipalityDB.html#addCity(db.app.Municipality)">addCity</a></strong>(<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&nbsp;m)</code>
<div class="block">Adds a Municipality to the database and sets its ID to the newly created records ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../db/app/MunicipalityDB.html#deleteCity(db.app.Municipality)">deleteCity</a></strong>(<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&nbsp;m)</code>
<div class="block">Deletes a Municipality according using its ID as condition for the query to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../db/app/MunicipalityDB.html#getAllCities()">getAllCities</a></strong>()</code>
<div class="block">Returns a java.util.List of all municipalities as db.app.Municipality objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a></code></td>
<td class="colLast"><code><strong><a href="../../db/app/MunicipalityDB.html#getByName(java.lang.String)">getByName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a reference to a new Municipality, which is fetched by name from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../db/app/MunicipalityDB.html#updateCity(db.app.Municipality)">updateCity</a></strong>(<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&nbsp;m)</code>
<div class="block">Updates a municipality using its ID as condition for the DB query and updates all fields according to their current status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../db/app/MunicipalityDB.html#updateHTTPSbyName(java.lang.String,%20boolean)">updateHTTPSbyName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 boolean&nbsp;https)</code>
<div class="block">Updates a municipality's https status in the database, using its name for condition in the query.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllCities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCities</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&gt;&nbsp;getAllCities()</pre>
<div class="block">Returns a java.util.List of all municipalities as db.app.Municipality objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a java.util.List of all municipalities as db.app.Municipality objects.</dd></dl>
</li>
</ul>
<a name="updateCity(db.app.Municipality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCity</h4>
<pre>void&nbsp;updateCity(<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&nbsp;m)</pre>
<div class="block">Updates a municipality using its ID as condition for the DB query and updates all fields according to their current status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The Municipality to be updated</dd></dl>
</li>
</ul>
<a name="deleteCity(db.app.Municipality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCity</h4>
<pre>void&nbsp;deleteCity(<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&nbsp;m)</pre>
<div class="block">Deletes a Municipality according using its ID as condition for the query to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The Municipality to be updated</dd></dl>
</li>
</ul>
<a name="addCity(db.app.Municipality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCity</h4>
<pre>void&nbsp;addCity(<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&nbsp;m)</pre>
<div class="block">Adds a Municipality to the database and sets its ID to the newly created records ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The Municipality to be updated</dd></dl>
</li>
</ul>
<a name="getByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre><a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&nbsp;getByName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a reference to a new Municipality, which is fetched by name from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - A String with the name of the municipality to fetch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The named Municipality as a reference to a new Municipality object created from the database/storage.</dd></dl>
</li>
</ul>
<a name="updateHTTPSbyName(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateHTTPSbyName</h4>
<pre>int&nbsp;updateHTTPSbyName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    boolean&nbsp;https)</pre>
<div class="block">Updates a municipality's https status in the database, using its name for condition in the query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of changed entries as an int.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../db/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../db/app/Municipality.html" title="class in db.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../db/app/MyMunicipalities.html" title="class in db.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?db/app/MunicipalityDB.html" target="_top">Frames</a></li>
<li><a href="MunicipalityDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
