<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sun Feb 21 16:10:19 CET 2016 -->
<title>MyMunicipalities</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyMunicipalities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../db/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../db/app/MunicipalityDB.html" title="interface in db.app"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?db/app/MyMunicipalities.html" target="_top">Frames</a></li>
<li><a href="MyMunicipalities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db.app</div>
<h2 title="Class MyMunicipalities" class="title">Class MyMunicipalities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>db.app.MyMunicipalities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../db/app/MunicipalityDB.html" title="interface in db.app">MunicipalityDB</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyMunicipalities</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../db/app/MunicipalityDB.html" title="interface in db.app">MunicipalityDB</a></pre>
<div class="block">An implementation of MunicipalityDB that uses the DBUtils to connect to an SQLite database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../db/app/MyMunicipalities.html#MyMunicipalities()">MyMunicipalities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../db/app/MyMunicipalities.html#addCity(db.app.Municipality)">addCity</a></strong>(<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&nbsp;m)</code>
<div class="block">Inserts m into the database and sets the id of m to the
 MunicipalityID it gets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../db/app/MyMunicipalities.html#deleteCity(db.app.Municipality)">deleteCity</a></strong>(<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&nbsp;m)</code>
<div class="block">Deletes a Municipality from the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../db/app/MyMunicipalities.html#getAllCities()">getAllCities</a></strong>()</code>
<div class="block">Fetches all municipalities from the storage as a List of Municipality objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a></code></td>
<td class="colLast"><code><strong><a href="../../db/app/MyMunicipalities.html#getByName(java.lang.String)">getByName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Fetches a Municipality by its name from the storage (database).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../db/app/MyMunicipalities.html#updateCity(db.app.Municipality)">updateCity</a></strong>(<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&nbsp;m)</code>
<div class="block">Updates a Municipality in the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../db/app/MyMunicipalities.html#updateHTTPSbyName(java.lang.String,%20boolean)">updateHTTPSbyName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 boolean&nbsp;https)</code>
<div class="block">Updates the stored HTTPS for a named city.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyMunicipalities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyMunicipalities</h4>
<pre>public&nbsp;MyMunicipalities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllCities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCities</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&gt;&nbsp;getAllCities()</pre>
<div class="block">Fetches all municipalities from the storage as a List of Municipality objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../db/app/MunicipalityDB.html#getAllCities()">getAllCities</a></code>&nbsp;in interface&nbsp;<code><a href="../../db/app/MunicipalityDB.html" title="interface in db.app">MunicipalityDB</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All municipalities of the storage as a java.util.List&lt;Municipality&gt;</dd></dl>
</li>
</ul>
<a name="updateCity(db.app.Municipality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCity</h4>
<pre>public&nbsp;void&nbsp;updateCity(<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&nbsp;m)</pre>
<div class="block">Updates a Municipality in the storage. This method uses the ID of the Municipality when updating the storage.
 This version of the method only updates the HTTPS field of the Municipality, in the storage. Later
 versions may updated all fields.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../db/app/MunicipalityDB.html#updateCity(db.app.Municipality)">updateCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../db/app/MunicipalityDB.html" title="interface in db.app">MunicipalityDB</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The municipality to be updated.</dd></dl>
</li>
</ul>
<a name="deleteCity(db.app.Municipality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCity</h4>
<pre>public&nbsp;void&nbsp;deleteCity(<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&nbsp;m)</pre>
<div class="block">Deletes a Municipality from the storage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../db/app/MunicipalityDB.html#deleteCity(db.app.Municipality)">deleteCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../db/app/MunicipalityDB.html" title="interface in db.app">MunicipalityDB</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - A reference to the Municipality to be deleted.</dd></dl>
</li>
</ul>
<a name="addCity(db.app.Municipality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCity</h4>
<pre>public&nbsp;void&nbsp;addCity(<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&nbsp;m)</pre>
<div class="block">Inserts m into the database and sets the id of m to the
 MunicipalityID it gets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../db/app/MunicipalityDB.html#addCity(db.app.Municipality)">addCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../db/app/MunicipalityDB.html" title="interface in db.app">MunicipalityDB</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The Municipality to add to the storage (database)</dd></dl>
</li>
</ul>
<a name="getByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public&nbsp;<a href="../../db/app/Municipality.html" title="class in db.app">Municipality</a>&nbsp;getByName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Fetches a Municipality by its name from the storage (database).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../db/app/MunicipalityDB.html#getByName(java.lang.String)">getByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../db/app/MunicipalityDB.html" title="interface in db.app">MunicipalityDB</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the Municipality to be fetched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The named Municipality as a new Municipality object, or null if none could be fetched.</dd></dl>
</li>
</ul>
<a name="updateHTTPSbyName(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateHTTPSbyName</h4>
<pre>public&nbsp;int&nbsp;updateHTTPSbyName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    boolean&nbsp;https)</pre>
<div class="block">Updates the stored HTTPS for a named city. The actual SQL statement
 being sent to the database is printed to std out as a debug message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../db/app/MunicipalityDB.html#updateHTTPSbyName(java.lang.String,%20boolean)">updateHTTPSbyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../db/app/MunicipalityDB.html" title="interface in db.app">MunicipalityDB</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the stored city we want to update the HTTPS for</dd><dd><code>https</code> - The new boolean value for the named city</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rows affected as an int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../db/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../db/app/MunicipalityDB.html" title="interface in db.app"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?db/app/MyMunicipalities.html" target="_top">Frames</a></li>
<li><a href="MyMunicipalities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
